---
# tasks file for mmc

# add seachange user

# create /seachange/local folder
- name: create folder
  file:
    path: /seachange/local
    owner: root
    state: directory

- name: get OTT KIT
  get_url:
    url: http://172.31.67.7/onemmc/OneMMC_13.5.0_Eng_Kit_GA_08-08-18-Released.zip
    dest: /seachange/local
    
